/***** 1em = 12pt =16px = 100% *******/
/***** pie.htc for round corner *******/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,code,del,dfn,em,img,q,dl,dt,dd,ol,
ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td
{border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;margin:0;padding:0}
blockquote{padding-left:1.5em;border-left:0.625em solid #666;font:italic 1.2em "Times New Roman", Times, serif;margin:1.5em 1.5em 1.5em -1.5em}
blockquote:before,blockquote:after,q:before,q:after{content:""}
em,dfn{font-style:italic}
sup,sub{line-height:0}
abbr,acronym{border-bottom:0.625em dotted #666}
address{font-style:italic;margin:0 0 1.5em}
del{color:#666}
pre,code,tt{padding-left:1.5em;border-left:0.625em dotted #666;font:1em 'andale mono', 'lucida console', monospace;line-height:1.5;margin:1.5em 1.5em 1.5em -1.5em}
pre{white-space:pre}
code{display:block}
ol{list-style-type:decimal}
dl{margin-bottom:1.5em;padding-top:1.5em;border-top:0.625em solid #ccc}
dl dt{margin-bottom:.75em;font-size:1.2em;line-height:1.25}
dd{margin-bottom:1.5em;padding-bottom:1.5em;border-bottom:0.625em solid #ccc}
table{border-collapse:separate;border-spacing:0;margin-bottom:1.4em;width:100%}
table,td,th{vertical-align:top}
th,td,caption{text-align:left;font-weight:400;padding:4px 10px 4px 5px}
th,td{}
tfoot{font-size:.9em}
fieldset{border:0.625em solid #ccc;margin:0 0 1.5em;padding:1.4em 1.4em 0}
legend{font-size:1.2em;font-weight:700}
textarea{width:100%;height:250px;padding:5px}
h3,caption{margin-bottom:1em;font-size:1.5em;line-height:1}
strong,dfn,th,thead th,label{font-weight:700}
a{ text-decoration:none}
img{ alignment-adjust:middle; border:none}


/****************************************Float**********************************************************************************/
@fleft:left;
@fright:right;

/****************************************Fonts************************************************************************************************/
@font-face{ font-family:'fontbold';src:
	url('../fonts/fontbold.eot');src:local('☺'),
	url('../fonts/fontbold.otf') format('woff'),
	url('../fonts/fontbold.ttf') format('truetype'),
	url('../fonts/fontbold.svg') format('svg');
}
@font-face{ font-family:'fontnormal';src:
	url('../fonts/fontnormal.eot');src:local('☺'),
	url('../fonts/fontnormal.otf') format('woff'),
	url('../fonts/fontnormal.ttf') format('truetype'),
	url('../fonts/fontnormal.svg') format('svg');
}
@font_8:0.5000em; /***Font Size : 8px***/
@font_10:0.625em; /***Font Size : 10px***/
@font_12:0.750em; /***Font Size : 12px***/
@font_14:0.875em; /***Font Size : 14px***/
@font_16:1.000em; /***Font Size : 16px***/
@font_20:1.25em;  /***Font Size : 20px***/
@font_32:2.000em; /***Font Size : 32px***/
@font_48:3.000em; /***Font Size : 48px***/

/****************************************Heading**************************************************************************/
h1{margin-bottom:.5em; font-size: @font_48;font-weight: 700;}
h2{margin-bottom:.75em; font-size: @font_32;font-weight: 700;}
h3{margin-bottom:.75em; font-size: @font_20;font-weight: 400;}
h4{margin-bottom:1.25em; font-size: @font_20;font-weight: 400;}
h5{margin-bottom:1.5em; font-size: @font_16;font-weight: 400;}
h6{margin-bottom:1.5em; font-size: @font_16;font-weight: 400;}
.h1{margin-bottom:.5em; font-size: @font_48;font-weight: 700;}
.h2{margin-bottom:.75em; font-size: @font_32;font-weight: 700;}
.h3{margin-bottom:.75em; font-size: @font_20;font-weight: 400;}
.h4{margin-bottom:1.25em; font-size: @font_20;font-weight: 400;}
.h5{margin-bottom:1.5em; font-size: @font_16;font-weight: 400;}
.h6{margin-bottom:1.5em; font-size: @font_12;font-weight: 400;}


/******************************************Width**************************************************************************************/
@w_per_1:1%;@w_per_10:10%;@w_per_20:20%;@w_per_30:30%;@w_per_40:40%;@w_per_50:50%;@w_per_60:60%;@w_per_70:70%;@w_per_80:80%;@w_per_90:90%;@w_per_100:100%;
@w_fix_1:1px;@w_fix_10:100px;@w_fix_20:200px;@w_fix_30:300px;@w_fix_40:400px;@w_fix_50:500px;@w_fix_60:600px;@w_fix_70:700px;@w_fix_80:800px;@w_fix_90:900px;@w_fix_100:1000px;



.demo_color{background:#ccc;background:green\9;*background:blue;_background:yellow;}

/*****************************************Borders Radius************************************************************************/
.border-radius (@radius: 0.625em) {behavior: url(js/ie_round_corner/PIE.htc);-webkit-border-radius: @radius; /* Safari 3-4, iOS 1-3.2, Android 1.6- */-moz-border-radius: @radius;/* Firefox 1-3.6 */-ms-border-radius: @radius;-o-border-radius: @radius;border-radius: @radius ;/* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */; }

/****************************************Importants*********************************************************************/
.item {width:  20%;float: left;}
.item img{width:100%;}

/*****************************************Colors****************************************************************************************/
@white:white;
@light_gray:#f2f2f2;
@green:#00cc33;
@yellow:#f7d900;
@light_black:#666666;
@dark_black:#404040;

.bg_light_gray{background:@light_gray;}
.bg_green{background:@green;}
.bg_yellow{background:@yellow}
.bg_light_black{background:@light_black}
.bg_dark_black{background:@dark_black}
/***************************************Style css*************************************************************************************/
body{  font-size:@font_12;background:@white; font-family:'fontnormal'  }
.container{margin:0 auto; width:1200px; }

.page_head{}
.page_mid{}
.page_foot{}








































